{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Package",
			"path": "./package/"
		}
	],

	"settings": {
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[js]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.fixAll.eslint": "never",
			"source.fixAll.markdownlint": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		// "[json]": {
		// 	"editor.defaultFormatter": "biomejs.biome"
		// },
		// "[jsonc]": {
		// 	"editor.defaultFormatter": "biomejs.biome"
		// },
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"files.exclude": {
			"package/*": true
		},
		"svg.preview.background": "dark-transparent",
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}
